<!DOCTYPE html>
<html>
<head>
    <title>Spending Patterns</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            margin-bottom: 20px;
            margin-right:  40px;
        }
        table {
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Spending Patterns</h1>
    <div>
        <table>
            <tr>
                <th>Date</th>
                <th>Category</th>
                <th>Amount(Rs)</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
